apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: authelia
  description: Open-source SSO and MFA gateway providing authentication and authorization.
  links:
    - url: https://auth-127-0-0-1.nip.io
      title: Login
spec:
  type: website
  lifecycle: production
  owner: maintainers
  system: auth
  dependsOn:
    - component:default/cert-manager
    - component:default/traefik
